SprocketOrderForm.xaml

<Window x:Name="winSprocketOrderForm" x:Class="FieldP5_CSharp.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FieldP5_CSharp"
        mc:Ignorable="d"
        Title="Flux Copacitor Order Manager 3000
        " Height="502.681" Width="626.914" FontSize="14" Background="#FF817B7B">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions >
        <Label x:Name="lbTitle" Content="Sprocket Order Form"
                HorizontalAlignment="Center" Margin="217,10,216,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" FontFamily="Segoe UI Historic" FontSize="18" FontWeight="Bold" Foreground="#FF22222E"/>
        <Label x:Name="lbCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FF22222E"/>
        <TextBox x:Name="tbxCustomName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="141,60,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="441" BorderBrush="DimGray" BorderThickness="2">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <CheckBox x:Name="cbxLocalPickup" Content="Local Pickup?" HorizontalAlignment="Left" Margin="140,88,0,0" VerticalAlignment="Top" Width="117" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FF22222E" BorderBrush="DimGray" BorderThickness="2" Checked="cbxLocalPickup_Checked" Unchecked="cbxLocalPickup_Unchecked">
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </CheckBox.Background>
        </CheckBox>
        <Label x:Name="lblStreet" Content="Street Address" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FF22222E" Width="114" Height="29"/>
        <TextBox x:Name="tbxStrAddress" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="141,131,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="441" BorderBrush="DimGray" BorderThickness="2">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lbCity" Content="City" HorizontalAlignment="Left" Margin="140,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FF22222E"/>
        <Label x:Name="lbState" Content="State" Grid.Column="1" HorizontalAlignment="Left" Margin="68.5,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FF22222E"/>
        <Label x:Name="lbZip" Content="Zip Code" Grid.Column="1" HorizontalAlignment="Left" Margin="186.5,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FF22222E"/>
        <TextBox x:Name="tbxCity" HorizontalAlignment="Left" Height="23" Margin="140,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2" BorderBrush="DimGray" BorderThickness="2">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbxState" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="68.5,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="106" BorderBrush="DimGray" BorderThickness="2">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbxZip" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="186.5,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="86" BorderBrush="DimGray" BorderThickness="2">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <ListBox x:Name="lbxUserItems" HorizontalAlignment="Left" Height="147" Margin="10,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="599" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="DimGray" BorderThickness="2">
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="btnAdd" Content="Add Item" Margin="30,102,151.5,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="30" Foreground="#FF22222E" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="2,1,2,2" Click="btnAdd_Click">
            <Button.Effect>
                <DropShadowEffect Color="DimGray"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.392"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnRemove" Content="Remove Item" HorizontalAlignment="Left" Margin="232,102,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.13,0.344" FontFamily="Segoe UI Historic" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="31" Foreground="#FF22222E" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="2,1,2,2" Click="btnRemove_Click">
            <Button.Effect>
                <DropShadowEffect Color="DimGray"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnUpdate" Content="Update List" Grid.Column="1" HorizontalAlignment="Left" Margin="144.5,102,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="31" FontFamily="Segoe UI Historic" FontSize="14" FontWeight="Bold" Foreground="#FF22222E" BorderBrush="DimGray" BorderThickness="2" Click="btnUpdate_Click">
            <Button.Effect>
                <DropShadowEffect Color="DimGray"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
